[@CorePrep]
[-SingleEncoding]

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

;[Generic / METHODS]
;[Collect / METHODS]

[Collect / FUNCTIONS]
command = func

[Collect / METHODS]
command = method


[Collect / ATTRIBUTES]
command = attr

[Leftovers]

[Region  / postlude]

[Authors]
[Legal]


